    background yes
    use_xft yes
    xftfont Roboto Light:size=11
    xftalpha 0.5
    update_interval 4.0
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent no
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    own_window_colour 272d3a 
    double_buffer yes
    minimum_size 1280 5
    maximum_width 1920
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders yes
   
    default_color white
    default_shade_color red
    default_outline_color grey
    color1 3300cc
    color2 a6a6a6
    alignment top_middle
    gap_x 0
    gap_y 3
    no_buffers yes
    uppercase no
    override_utf8_locale yes
    pad_percents 2
    use_spacer none
    short_units yes


    TEXT
    ${font Roboto Light:size=11}${alignc}${time %k:%M}
