# SERGIO #
# 06/09/2018 #
# GNOME SETTINGS #
if test -x /usr/lib/x86_64-linux-gnu/gnome-settings-daemon >/dev/null; then
  /usr/lib/x86_64-linux-gnu/gnome-settings-daemon &
elif which gnome-settings-daemon >/dev/null 2>&1; then
  gnome-settings-daemon &
fi

(xinput set-prop "ETPS/2 Elantech Touchpad" "Synaptics Scrolling Distance" -78 -78)
(sleep 1 && nitrogen --set-zoom-fill /home/sergio/Imagens/wallpaper.jpg &)
compton --config ~/.config/openbox/.compton.conf &
(sleep 1 && nautilus --no-desktop &)
(sleep 2 && tint2 -c ~/.config/tint2/minima/minima.tint2rc &)
